LC:=REF(CLOSE,1);
AA:=ABS(HIGH-LC);
BB:=ABS(LOW-LC);
CC:=ABS(HIGH-REF(LOW,1));
DD:=ABS(LC-REF(OPEN,1));
R:=IF(AA>BB AND AA>CC,AA+BB/2+DD/4,IF(BB>CC AND
BB>AA,BB+AA/2+DD/4,CC+DD/4));
X:=(CLOSE-LC+(CLOSE-OPEN)/2+LC-REF(OPEN,1));
SI:=8*X/R*MAX(AA,BB);
ASI:SUM(SI,0),COLORBLACK,LINETHICK1;
MASI:MA(ASI,13),COLOR888888,LINETHICK1;

E:= IF (ASI <= MASI, MASI, DRAWNULL);
DRAWBAND(ASI,RGB(255,128,128),E,RGB(255,128,128));

N:=60;
左峰高:=REF(HHV(ASI,N),1);
突破:=REF(COUNT(ASI<左峰高,2)=2,1) AND ASI>左峰高;
DRAWTEXT(突破,ASI*1.01,'突'),COLORGREEN;
DRAWTEXT(CROSS(ASI,MASI) AND C/REF(C,1)>1.04,ASI,'叉'),COLORYELLOW;
P:=1;
AA1:=REF(ASI,P)=HHV(ASI,2*P+1);
BB1:=FILTER(AA1,P);
CC1:=BACKSET(BB1,P+1);
DD1:=FILTER(CC1,P);{高点}
AA2:=REF(ASI,P)=LLV(ASI,2*P+1);
BB2:=FILTER(AA2,P);
CC2:=BACKSET(BB2,P+1);
DD2:=FILTER(CC2,P);{低点}
前期高点:REF(ASI,BARSLAST(DD1)),COLORFF00FF,NODRAW;
前期低点:REF(ASI,BARSLAST(DD2)),COLOR00FF00,NODRAW;
STICKLINE(C>0,前期低点,前期低点,1,0),COLOR00FF00;
STICKLINE(C>0,前期高点,前期高点,1,0),COLORFF00FF;