MA5:MA(CLOSE,5);
EMA12: EMA(CLOSE, 12);
EMA26: EMA(CLOSE, 26);
MA50:MA(CLOSE, 50);
MA150:MA(CLOSE, 150);
MA200:MA(CLOSE, 200);

_:IF(EMA26>REF(EMA26,1),EMA26,DRAWNULL),LINETHICK2,COLORGREEN;{COLOR008040;};

===

{OLD}

MA5: EMA(CLOSE, 5);
MA10: EMA(CLOSE, 10);
MA20: EMA(CLOSE, 20);
MA60: EMA(CLOSE, 60);
MA120: EMA(CLOSE, 120), COLORBLACK;
MA250: EMA(CLOSE, 250);

L1:=120;
IF(EMA(C,L1)>=REF(EMA(C,L1),1),EMA(C,L1),DRAWNULL),COLORGREEN,LINETHICK1;


{
MA4: EMA(CLOSE, 4);
MA13: EMA(CLOSE, 13);
MA26: EMA(CLOSE, 26), COLORBLACK;
MA52: EMA(CLOSE, 52);

L1:=26;
IF(EMA(C,L1)>=REF(EMA(C,L1),1),EMA(C,L1),DRAWNULL),COLORGREEN,LINETHICK1;
}