# MACD
SHORT:=12;
LONG:=26;
MID:=9;
DIF:EMA(CLOSE,SHORT)-EMA(CLOSE,LONG);
DEA:EMA(DIF,MID);
MACD:(DIF-DEA)*2,COLORSTICK;

ZERO:=0,DOTLINE;

AD:= IF (DIF <= 0, DIF, DRAWNULL);
DRAWBAND(AD,RGB(255,128,128),ZERO,RGB(255,128,128));


# TRIX
N:=12;
M:=9;
MTR:=EMA(EMA(EMA(CLOSE,N),N),N);
TRIX:(MTR-REF(MTR,1))/REF(MTR,1)*100;
MATRIX:MA(TRIX,M);
ZERO:0,DOTLINE;

AD:= IF (TRIX <= 0, TRIX, DRAWNULL);
DRAWBAND(AD,RGB(255,128,128),ZERO,RGB(255,128,128));

BB_:= IF (MATRIX <= 0, MATRIX, DRAWNULL);
DRAWBAND(BB_,RGB(128,0,255),ZERO,RGB(128,0,255));


# DMA
N1:=10;
N2:=50;
M:=10;
DIF:MA(CLOSE,N1)-MA(CLOSE,N2);
DIFMA:MA(DIF,M);
ZERO:0,DOTLINE;

AD:= IF (DIF <= 0, DIF, DRAWNULL);
DRAWBAND(AD,RGB(255,128,128),ZERO,RGB(255,128,128));

BB_:= IF (DIFMA <= 0, DIFMA, DRAWNULL);
DRAWBAND(BB_,RGB(128,0,255),ZERO,RGB(128,0,255));

# FSL
SWL:(EMA(CLOSE,5)*7+EMA(CLOSE,10)*3)/10;
SWS:DMA(EMA(CLOSE,12),MAX(1,100*(SUM(VOL,5)/(3*CAPITAL))));

AD:= IF (SWL <= SWS, SWL, DRAWNULL);
DRAWBAND(AD,RGB(255,128,128),SWS,RGB(255,128,128));


# MCST
MCST:DMA(AMOUNT/(100*VOL),VOL/CAPITAL);


# RSI
N1:=6;
LC:=REF(CLOSE,1);
RSI1:SMA(MAX(CLOSE-LC,0),N1,1)/SMA(ABS(CLOSE-LC),N1,1)*100;
U:70,DOTLINE;
B:30,DOTLINE;

U_:= IF (RSI1 >= 70, RSI1, DRAWNULL);
DRAWBAND(U_,RGB(255,128,128),U,RGB(255,128,128));

B_:= IF (RSI1 <= 30, RSI1, DRAWNULL);
DRAWBAND(B_,RGB(0,128,64),B,RGB(0,128,64));


# SKDJ
N:=9;
M:=3;
LOWV:=LLV(LOW,N);
HIGHV:=HHV(HIGH,N);
RSV:=EMA((CLOSE-LOWV)/(HIGHV-LOWV)*100,M);
K:EMA(RSV,M);
D:MA(K,M);

U:80,DOTLINE;
B:20,DOTLINE;

U_:= IF (K >= 80, K, DRAWNULL);
DRAWBAND(U_,RGB(255,128,128),U,RGB(255,128,128));

B_:= IF (K <= 20, K, DRAWNULL);
DRAWBAND(B_,RGB(0,128,64),B,RGB(0,128,64));


# CCI
N:=14;
TYP:=(HIGH+LOW+CLOSE)/3;
CCI:(TYP-MA(TYP,N))*1000/(15*AVEDEV(TYP,N));

U:100,DOTLINE;
B:-100,DOTLINE;

U_:= IF (CCI >= 100, CCI, DRAWNULL);
DRAWBAND(U_,RGB(0,128,64),U,RGB(0,128,64));

B_:= IF (CCI <= -100, CCI, DRAWNULL);
DRAWBAND(B_,RGB(255,128,128),B,RGB(255,128,128));

BB:-220,DOTLINE;
BB_:= IF (CCI <= -220, CCI, DRAWNULL);
DRAWBAND(BB_,RGB(128,0,255),BB,RGB(128,0,255));

# RPS
ZY1: EMA(CLOSE/INDEXC*1000, 2);
EMA30: EMA(ZY1, 30);
RPS:= (ZY1 - EMA30), COLORSTICK;

E:= IF (ZY1 <= EMA30, EMA30, DRAWNULL);
DRAWBAND(ZY1,RGB(255,128,128),E,RGB(255,128,128));


# DMI
N:=14;
M:=6;
MTR:=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),N);
HD :=HIGH-REF(HIGH,1);
LD :=REF(LOW,1)-LOW;
DMP:=SUM(IF(HD>0&&HD>LD,HD,0),N);
DMM:=SUM(IF(LD>0&&LD>HD,LD,0),N);
PDI: DMP*100/MTR;
MDI: DMM*100/MTR;
ADX: MA(ABS(MDI-PDI)/(MDI+PDI)*100,M);
ADXR:(ADX+REF(ADX,M))/2;

U:70,DOTLINE;
M_:50,DOTLINE;
B:5,DOTLINE;

ADX_SELL_:= IF (ADX >= 70 AND PDI > MDI, ADX, DRAWNULL);
DRAWBAND(ADX_SELL_,RGB(255,128,128),U,RGB(255,128,128));

PDI_SELL_:= IF (PDI >= 50 AND MDI <= 5, PDI, DRAWNULL);
MDI_SELL_:= IF (PDI >= 50 AND MDI <= 5, MDI, DRAWNULL);
DRAWBAND(PDI_SELL_,RGB(255,128,128),M_,RGB(255,128,128));
DRAWBAND(MDI_SELL_,RGB(255,128,128),B,RGB(255,128,128));


ADX_BUY_:= IF (ADX >= 70 AND PDI < MDI, ADX, DRAWNULL);
DRAWBAND(ADX_BUY_,RGB(0,128,64),U,RGB(0,128,64));

PDI_BUY_:= IF (MDI >= 50 AND PDI <= 5, PDI, DRAWNULL);
MDI_BUY_:= IF (MDI >= 50 AND PDI <= 5, MDI, DRAWNULL);
DRAWBAND(MDI_BUY_,RGB(0,128,64),M_,RGB(0,128,64));
DRAWBAND(PDI_BUY_,RGB(0,128,64),B,RGB(0,128,64));
