MA5: MA(CLOSE, 5);
MA10: MA(CLOSE, 10);
MA20:= IF(PERIOD=5,MA(CLOSE, 20),DRAWNULL);
MA30:= IF(PERIOD=6,MA(CLOSE, 30),DRAWNULL);
MA50:= IF(PERIOD=5,MA(CLOSE, 50),DRAWNULL);
MA150:= IF(PERIOD=5,MA(CLOSE, 150),DRAWNULL);
MA200:= IF(PERIOD=5,MA(CLOSE, 200),DRAWNULL);


{IF(MA20>=REF(MA20,1),MA20,DRAWNULL),COLOR808000,LINETHICK2;
IF(MA50>=REF(MA50,1) AND MA20>MA50,MA50,DRAWNULL),COLOR808000,LINETHICK2;
IF(MA150>=REF(MA150,1) AND MA50>MA150,MA150,DRAWNULL),COLOR808000,LINETHICK2;
IF(MA200>=REF(MA200,1) AND MA150>MA200,MA200,DRAWNULL),COLOR808000,LINETHICK2;}

COND1:=(MA20>=REF(MA20,1) AND MA50>=REF(MA50,1) AND MA20>MA50 AND MA150>=REF(MA150,1) AND MA50>MA150 AND MA150>=REF(MA150,1) AND MA50>MA150 AND MA200>=REF(MA200,1) AND MA150>MA200);
IF(PERIOD=5,MA20,DRAWNULL),COLOR888888,LINETHICK2;
IF(PERIOD=5,MA50,DRAWNULL),COLOR888888,LINETHICK2;
IF(PERIOD=5,MA150,DRAWNULL),COLOR888888,LINETHICK4;
IF(PERIOD=5,MA200,DRAWNULL),COLOR888888,LINETHICK4;

IF(COND1,DRAWNULL,IF(PERIOD=5,MA20,DRAWNULL)),COLOR8080FF,LINETHICK2;
IF(COND1,DRAWNULL,IF(PERIOD=5,MA50,DRAWNULL)),COLOR8080FF,LINETHICK2;
IF(COND1,DRAWNULL,IF(PERIOD=5,MA150,DRAWNULL)),COLOR8080FF,LINETHICK4;
IF(COND1,DRAWNULL,IF(PERIOD=5,MA200,DRAWNULL)),COLOR8080FF,LINETHICK4;

COND2:=(MA10>=REF(MA10,1) AND MA30>=REF(MA30,1) AND MA10>MA30);
IF(PERIOD=6,MA10,DRAWNULL),COLOR888888,LINETHICK2;
IF(PERIOD=6,MA30,DRAWNULL),COLOR888888,LINETHICK2;

IF(COND2,DRAWNULL,IF(PERIOD=6,MA10,DRAWNULL)),COLOR8080FF,LINETHICK2;
IF(COND2,DRAWNULL,IF(PERIOD=6,MA30,DRAWNULL)),COLOR8080FF,LINETHICK4;