yum install git
pip3 install git+https://github.com/shadowsocks/shadowsocks.git@master

curl -L -O https://github.com/shadowsocks/shadowsocks-qt5/releases/download/v2.9.0/ss-qt5-v2.9.0-win64.7z

# cat shadowsocks.json
{
    "server":"0.0.0.0",
    "server_port":8388,
    "local_address": "0.0.0.0",
    "local_port":1080,
    "password":"111111",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false
}

C:\Users\Admin>"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --proxy-server="socks5://localhost:1080"
SwitchyOmega

Admin@Admin-PC MINGW64 ~/pip $ cat /c/Users/Admin/pip/pip.ini
[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com

https://www.lfd.uci.edu/~gohlke/pythonlibs/
https://download.lfd.uci.edu/pythonlibs/s2jqpv5t/TA_Lib-0.4.17-cp38-cp38-win_amd64.whl
https://download.lfd.uci.edu/pythonlibs/s2jqpv5t/TA_Lib-0.4.17-cp38-cp38-win32.whl
pip install D:\devpkg\TA_Lib-0.4.17-cp38-cp38-win32.whl

mysql 无法连接 Unable to load authentication plugin 'caching_sha2_password'.
select user, host, plugin, authentication_string from user;
alter user 'root'@'localhost' identified with mysql_native_password by 'admin';

# web driver
http://npm.taobao.org/mirrors/chromedriver


# 2021-06-23 添加
win+r，输入 sysdm.cpl
C:\Users\S> mysqld --initialize --console
C:\Windows\system32>mysqld --install   # Service successfully installed.
C:\Windows\system32>mysqld --remove
Service successfully removed.

win+r, services.msc
$ net start mysql
$ net stop mysql

C:\Users\S>mysqld --console
C:\Users\S>mysqladmin -uroot -p shutdown
Enter password: ******

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '新密码';
$ cat "C:\Program Files\mysql\my.ini"
[mysqld]
# 设置3306端口
port=3306

# 设置mysql的安装目录
basedir=D:/MySQL

# 设置mysql数据库的数据的存放目录
datadir=D:/MySQL/data

# 允许最大连接数
max_connections=200

# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统
max_connect_errors=10

# 服务端使用的字符集默认为UTF8
character-set-server=utf8mb4

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

# 默认使用“mysql_native_password”插件认证
default_authentication_plugin=mysql_native_password

lc-messages-dir= "D:/MySQL/share"

[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4

[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306

default-character-set=utf8mb4


同花顺公式
Chaikin A/D
AD_ : SUM(((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOL,0);
EMA26 : EMA(AD_, 26);

Chaikin A/D(ACCUMULATION/DISTRIBUTION) Oscillator
AD_ = SUM(((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOL,0);
EMA3 = EMA(AD_, 3);
EMA10 = EMA(AD_,10);
ADOSC: (EMA3 - EMA10);
Zero : 0;


通达信公式
AD_:=SUM(((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOL,0);
AD:AD_;
E:EMA(AD_, 26);

AD_ := SUM(((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOL,0);
EMA3 := EMA(AD_, 3);
EMA10 := EMA(AD_,10);
ADOSC: (EMA3 - EMA10);
ZERO : 0;

条件预警
AD_ := SUM(((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOL,0);
EMA3 := EMA(AD_, 3);
EMA10 := EMA(AD_,10);
ADOSC:= (EMA3 - EMA10);
B:CROSS(ADOSC,0);

同花顺条件预警配置
预警配置
分析周期 [1分钟]
指标线  [ADOSC]  满足以下条件
[下穿]  [0]

公式编辑
参数   最小  最大  默认
LONG   5    26   10
SHORT  1    13    3

AD := SUM(((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOL,0);
EMA3 := EMA(AD, SHORT);
EMA10 := EMA(AD,LONG);
ADOSC := (EMA3 - EMA10);
CROSS(0,ADOSC);


通达信, 同花顺对比
1 通达信不能预警分钟周期, 同花顺可以
2 通达信可以批量配置, 同花顺不可以
