yum install git
pip3 install git+https://github.com/shadowsocks/shadowsocks.git@master

curl -L -O https://github.com/shadowsocks/shadowsocks-qt5/releases/download/v2.9.0/ss-qt5-v2.9.0-win64.7z

# cat shadowsocks.json
{
    "server":"0.0.0.0",
    "server_port":8388,
    "local_address": "0.0.0.0",
    "local_port":1080,
    "password":"111111",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false
}

C:\Users\Admin>"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --proxy-server="socks5://localhost:1080"
SwitchyOmega

Admin@Admin-PC MINGW64 ~/pip $ cat /c/Users/Admin/pip/pip.ini
[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com

https://www.lfd.uci.edu/~gohlke/pythonlibs/
https://download.lfd.uci.edu/pythonlibs/s2jqpv5t/TA_Lib-0.4.17-cp38-cp38-win_amd64.whl
https://download.lfd.uci.edu/pythonlibs/s2jqpv5t/TA_Lib-0.4.17-cp38-cp38-win32.whl
pip install D:\devpkg\TA_Lib-0.4.17-cp38-cp38-win32.whl

mysql 无法连接 Unable to load authentication plugin 'caching_sha2_password'.
select user, host, plugin, authentication_string from user;
alter user 'root'@'localhost' identified with mysql_native_password by 'admin';

# web driver
http://npm.taobao.org/mirrors/chromedriver