google-chrome --user-agent='Android'


https://datacenter.eastmoney.com/securities/api/data/get?filter=(SECUCODE="002739.SZ")(REPORT_DATE<='2021-9-30')&client=APP&source=HSF10&type=RPT_F10_FINANCE_MAINFINADATA&sty=APP_F10_MAINFINADATA&ps=4&sr=-1&st=REPORT_DATE

{
  "version": "ecf417e20986702d61f764320e075f75",
  "result": {
    "pages": 8,
    "data": [
      {
        "SECUCODE": "002739.SZ",
        "SECURITY_CODE": "002739",
        "SECURITY_NAME_ABBR": "万达电影",
        "ORG_CODE": "10181901",
        "ORG_TYPE": "通用",
        "REPORT_DATE": "2020-12-31 00:00:00",
        "REPORT_TYPE": "年报",
        "REPORT_DATE_NAME": "2020年报",
        "SECURITY_TYPE_CODE": "058001001",
        "NOTICE_DATE": "2021-04-29 00:00:00",
        "UPDATE_DATE": "2021-04-29 00:00:00",
        "CURRENCY": "CNY",
        "EPSJB": -3.1589,
        "EPSKCJB": -3.246,
        "EPSXS": -3.1589,
        "BPS": 4.545683339819,
        "MGZBGJ": 4.858746026301,
        "MGWFPLR": -1.60137214825,
        "MGJYXJJE": 0.216128105802,
        "TOTALOPERATEREVE": 6295481617.12,
        "MLR": -667628963.730001,
        "PARENTNETPROFIT": -6668695499.15,
        "KCFJCXSYJLR": -6852652132.92,
        "TOTALOPERATEREVETZ": -59.213906256,
        "PARENTNETPROFITTZ": -41.0293808602,
        "KCFJCXSYJLRTZ": -41.3882268517,
        "YYZSRGDHBZC": -10.76411898367,
        "NETPROFITRPHBZC": 11.944707133141,
        "KFJLRGDHBZC": 12.246246263532,
        "ROEJQ": -60.51,
        "ROEKCJQ": -62.7,
        "ZZCJLL": -27.3850373563,
        "XSJLL": -108.6707881106,
        "XSMLL": -10.604891004914,
        "YSZKYYSR": 0.057647758582,
        "XSJXLYYSR": 1.218112040303,
        "JYXJLYYSR": 0.076582289342,
        "TAXRATE": null,
        "LD": 0.822305729891,
        "SD": 0.685410903173,
        "XJLLB": 0.037357108431,
        "ZCFZL": 56.2026454868,
        "QYCS": 2.283242928973,
        "CQBL": 1.301178105413,
        "ZZCZZTS": 1428.5714936508,
        "CHZZTS": 101.365347008528,
        "YSZKZZTS": 119.637968155253,
        "TOAZZL": 0.25199998852,
        "CHZZL": 3.551509570324,
        "YSZKZZL": 3.009078184384,
        "TOTALDEPOSITS": null,
        "GROSSLOANS": null,
        "LTDRR": null,
        "NEWCAPITALADER": null,
        "HXYJBCZL": null,
        "NONPERLOAN": null,
        "BLDKBBL": null,
        "NZBJE": null,
        "TOTAL_ROI": null,
        "NET_ROI": null,
        "EARNED_PREMIUM": null,
        "COMPENSATE_EXPENSE": null,
        "SURRENDER_RATE_LIFE": null,
        "SOLVENCY_AR": null,
        "JZB": null,
        "JZC": null,
        "JZBJZC": null,
        "ZYGPGMJZC": null,
        "ZYGDSYLZQJZB": null,
        "YYFXZB": null,
        "JJYWFXZB": null,
        "ZQZYYWFXZB": null,
        "ZQCXYWFXZB": null,
        "RZRQYWFXZB": null,
        "EPSJBTZ": -38.8466441036,
        "BPSTZ": -31.696222693,
        "MGZBGJTZ": 24.7537748547,
        "MGWFPLRTZ": -207.525491765,
        "MGJYXJJETZ": -75.8339270816,
        "ROEJQTZ": -107.0133424564,
        "ZZCJLLTZ": -67.1073053642,
        "ZCFZLTZ": 20.5463783735,
        "REPORT_YEAR": "2020",
        "ROIC": -34.323529732262,
        "ROICTZ": -78.1890377094,
        "NBV_LIFE": null,
        "NBV_RATE": null,
        "NHJZ_CURRENT_AMT": null
      },
    ],
    "count": 32
  },
  "success": true,
  "message": "ok",
  "code": 0
}


https://datacenter.eastmoney.com/securities/api/data/v1/get?reportName=RPT_DMSK_NEWINDICATOR&columns=SECUCODE,SECURITY_CODE,ORG_CODE,SECURITY_NAME_ABBR,EPS,BVPS,TOTAL_OPERATE_INCOME,OPERATE_INCOME_RATIO,NETPROFIT,NETPROFIT_RATIO,GROSS_PROFIT_RATIO,NPR,ROE,DEBT,CAPITAL_ADEQUACY_RATIO,NPL,ALLOWANCE_NPL,COMMNREVE,COMMNREVE_YOY,EARNED_PREMIUM,COMPENSATE_EXPENSE,SURRENDER_RATE_LIFE,SOLVENCY_AR,RESEARCH_EXPENSE,RSEXPENSE_RATIO,RESEARCH_NUM,RESEARCH_NUM_RATIO,TOTAL_SHARES,A_SHARES_EQUITY,FREE_A_SHARES,PLEDGE_RATIO,GOODWILL,CDR_SHARE,CDR_CONVERT_RATIO,MARKETCAP_A,B_SHARES_EQUITY,MARKETCAP_B,FREE_B_SHARES,B_UNIT,SECURITYTYPE,TRADEMARKET,DATE_TYPE,IS_PROFIT,ORG_TYPE,IS_VOTE_DIFF,LISTING_STATE,PE_DYNAMIC_SOURCE,PB_NOTICE_SOURCE,EPS_SOURCE,BVPS_SOURCE,TOI_SOURCE,OIR_SOURCE,NETPROFIT_SOURCE,NETPROFIT_RATIO_SOURCE,GPR_SOURCE,NPR_SOURCE,ROE_SOURCE,DEBT_SOURCE,NPL_SOURCE,ALLOWANCE_NPL_SOURCE,CAR_SOURCE,COMMNREVE_SOURCE,COMMNREVE_YOY_SOURCE,EARNED_PREMIUM_SOURCE,COMPENSATE_EXPENSE_SOURCE,SRL_SOURCE,SOLVENCY_AR_SOURCE,RESEARCH_EXPENSE_SOURCE,RSEXPENSE_RATIO_SOURCE,RESEARCH_NUM_SOURCE,RNR_SOURCE,TOTAL_SHARES_SOURCE,TMC_SOURCE,CDR_SHARE_SOURCE,CCR_SOURCE,ASE_SOURCE,FAS_SOURCE,MCFA_SOURCE,PLEDGE_RATIO_SOURCE,MCA_SOURCE,GOODWILL_SOURCE,BSE_SOURCE,MCB_SOURCE,FBS_SOURCE,MCFB_SOURCE,EQUITY_NEW_REPORT&quoteColumns=f9~01~SECURITY_CODE~PE_DYNAMIC,f23~01~SECURITY_CODE~PB_NEW_NOTICE,f20~01~SECURITY_CODE~TOTAL_MARKET_CAP,f21~01~SECURITY_CODE~MARKETCAP_FREE_B,f114~01~SECURITY_CODE~PE_STATIC,f115~01~SECURITY_CODE~PE_TTM,f21~01~SECURITY_CODE~MARKETCAP_FREE_A,f2~01~SECURITY_CODE~f2,f18~01~SECURITY_CODE~f18&filter=(SECUCODE="002739.SZ")&pageNumber=1&pageSize=200&v=044346098617036267
{
  "version": "d6185baaf87240913f6cf85f3e87921c",
  "result": {
    "pages": 1,
    "data": [
      {
        "SECUCODE": "002739.SZ",
        "SECURITY_CODE": "002739",
        "ORG_CODE": "10181901",
        "SECURITY_NAME_ABBR": "万达电影",
        "EPS": 0.130254330583,
        "BVPS": 4.362018758232,
        "TOTAL_OPERATE_INCOME": 9271483128.91,
        "OPERATE_INCOME_RATIO": 188.5026786578,
        "NETPROFIT": 290561607.22,
        "NETPROFIT_RATIO": 114.418169050128,
        "GROSS_PROFIT_RATIO": 31.5249534698,
        "NPR": 3.2224894083,
        "ROE": 3.15,
        "DEBT": 67.8162007579,
        "CAPITAL_ADEQUACY_RATIO": null,
        "NPL": null,
        "ALLOWANCE_NPL": null,
        "COMMNREVE": null,
        "COMMNREVE_YOY": null,
        "EARNED_PREMIUM": null,
        "COMPENSATE_EXPENSE": null,
        "SURRENDER_RATE_LIFE": null,
        "SOLVENCY_AR": null,
        "RESEARCH_EXPENSE": null,
        "RSEXPENSE_RATIO": null,
        "RESEARCH_NUM": null,
        "RESEARCH_NUM_RATIO": null,
        "TOTAL_SHARES": 2230725120,
        "A_SHARES_EQUITY": null,
        "FREE_A_SHARES": 2150898143,
        "PLEDGE_RATIO": 1.58,
        "GOODWILL": 4372358055.48,
        "CDR_SHARE": null,
        "CDR_CONVERT_RATIO": null,
        "MARKETCAP_A": null,
        "B_SHARES_EQUITY": null,
        "MARKETCAP_B": null,
        "FREE_B_SHARES": null,
        "B_UNIT": null,
        "SECURITYTYPE": "058001001",
        "TRADEMARKET": "069001002001",
        "DATE_TYPE": "2021三季报",
        "IS_PROFIT": "0",
        "ORG_TYPE": "4",
        "IS_VOTE_DIFF": "0",
        "LISTING_STATE": "0",
        "PE_DYNAMIC_SOURCE": "基于2021三季报净利润",
        "PB_NOTICE_SOURCE": "基于2021-8-31公告股东权益",
        "EPS_SOURCE": "基于2021三季报净利润",
        "BVPS_SOURCE": "基于2021-8-31公告股东权益",
        "TOI_SOURCE": "2021三季报",
        "OIR_SOURCE": "2021三季报",
        "NETPROFIT_SOURCE": "2021三季报",
        "NETPROFIT_RATIO_SOURCE": "2021三季报",
        "GPR_SOURCE": "2021三季报",
        "NPR_SOURCE": "2021三季报",
        "ROE_SOURCE": "2021三季报",
        "DEBT_SOURCE": "2021三季报",
        "NPL_SOURCE": "暂未披露",
        "ALLOWANCE_NPL_SOURCE": "暂未披露",
        "CAR_SOURCE": "暂未披露",
        "COMMNREVE_SOURCE": "暂未披露",
        "COMMNREVE_YOY_SOURCE": "暂未披露",
        "EARNED_PREMIUM_SOURCE": "暂未披露",
        "COMPENSATE_EXPENSE_SOURCE": "暂未披露",
        "SRL_SOURCE": "暂未披露",
        "SOLVENCY_AR_SOURCE": "暂未披露",
        "RESEARCH_EXPENSE_SOURCE": "暂未披露",
        "RSEXPENSE_RATIO_SOURCE": "暂未披露",
        "RESEARCH_NUM_SOURCE": "暂未披露",
        "RNR_SOURCE": "暂未披露",
        "TOTAL_SHARES_SOURCE": "2021-9-15公告",
        "TMC_SOURCE": "最新股价x最新总股本",
        "CDR_SHARE_SOURCE": "暂未披露",
        "CCR_SOURCE": "暂未披露",
        "ASE_SOURCE": "暂未披露",
        "FAS_SOURCE": "2021-9-15公告",
        "MCFA_SOURCE": "最新股价x最新流通A股",
        "PLEDGE_RATIO_SOURCE": "2021-10-22中登数据",
        "MCA_SOURCE": "最新股价x最新A股股本",
        "GOODWILL_SOURCE": "2021三季报",
        "BSE_SOURCE": "暂未披露",
        "MCB_SOURCE": "最新股价x最新B股股本",
        "FBS_SOURCE": "暂未披露",
        "MCFB_SOURCE": "最新股价x最新流通B股",
        "EQUITY_NEW_REPORT": 9730464817.9,
        "PE_DYNAMIC": 80.78,
        "PB_NEW_NOTICE": 3.22,
        "TOTAL_MARKET_CAP": 31297073434,
        "MARKETCAP_FREE_B": 30177100946,
        "PE_STATIC": -4.69,
        "PE_TTM": -7.17,
        "MARKETCAP_FREE_A": 30177100946,
        "f2": 14.03,
        "f18": 13.73,
        "PB_MRQ_REALTIME": 3.22
      }
    ],
    "count": 1
  },
  "success": true,
  "message": "ok",
  "code": 0
}