S1:=10;
M1:=20;
L1:=30;
MA10:MA(C,S1),COLORFF6633,LINETHICK1;
MA20:MA(C,M1),COLORFF6633,LINETHICK1;
MA30:MA(C,L1),COLOR888888,LINETHICK1;
IF(MA(C,L1)>=REF(MA(C,L1),1),MA(C,L1),DRAWNULL),COLOR66DD66,LINETHICK1;

DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;

动力:=MACD>REF(MACD,1) AND MACD<0 AND MA(C,13)>=REF(MA(C,13),1) AND MA(C,26)>=REF(MA(C,26),1);
动力1:=MACD>REF(MACD,1) AND MACD>0 AND MA(C,13)>=REF(MA(C,13),1) AND MA(C,26)>=REF(MA(C,26),1);
动力2:=MACD<REF(MACD,1) AND MACD>0 AND MA(C,13)<=REF(MA(C,13),1) AND MA(C,26)<=REF(MA(C,26),1);
动力3:=MACD<REF(MACD,1) AND MACD<0 AND MA(C,13)<=REF(MA(C,13),1) AND MA(C,26)<=REF(MA(C,26),1);

G1:= IF ((动力 OR 动力1) AND (PERIOD >= 5 OR PERIOD = 3), L, DRAWNULL);
TIMES1:= IF (PERIOD = 5, 0.98, 0.995);
GH1:=G1;
GL1:=GH1*TIMES1;
R1:= IF ((PERIOD >= 5 OR PERIOD = 3) AND (动力2 OR 动力3), H, DRAWNULL);
TIMES2:= IF (PERIOD = 5, 1.02, 1.005);
RL1:=R1;
RH1:=RL1*TIMES2;
DRAWBAND(GL1, RGB(0,255,0),GH1,RGB(0,255,0));
DRAWBAND(RL1, RGB(255,0,0),RH1,RGB(255,0,0));

{
STICKLINE(动力,H,L,0,0),COLOR66DD66;
STICKLINE(动力,OPEN,CLOSE,2,0),COLOR66DD66;
STICKLINE(动力1,H,L,0,0),COLOR66DD66;
STICKLINE(动力1,OPEN,CLOSE,2,0),COLOR66DD66;
STICKLINE(动力2,H,L,0,0),COLORRED;
STICKLINE(动力2,OPEN,CLOSE,2,0),COLORRED;
STICKLINE(动力3,H,L,0,0),COLORRED;
STICKLINE(动力3,OPEN,CLOSE,2,0),COLORRED;
}

DIFW:=EMA(CLOSE,12*5)-EMA(CLOSE,26*5);
DEAW:=EMA(DIFW,9*5);
MACDW:=(DIFW-DEAW)*2;

S2:=13*5;
L2:=26*5;
INTERVAL:=1;

动力W:=MACDW>REF(MACDW,INTERVAL) AND MACDW<0 AND MA(C,S2)>=REF(MA(C,S2),INTERVAL) AND MA(C,L2)>=REF(MA(C,L2),INTERVAL);
动力W1:=MACDW>REF(MACDW,INTERVAL) AND MACDW>0 AND MA(C,S2)>=REF(MA(C,S2),INTERVAL) AND MA(C,L2)>=REF(MA(C,L2),INTERVAL);
动力W2:=MACDW<REF(MACDW,INTERVAL) AND MACDW>0 AND MA(C,S2)<=REF(MA(C,S2),INTERVAL) AND MA(C,L2)<=REF(MA(C,L2),INTERVAL);
动力W3:=MACDW<REF(MACDW,INTERVAL) AND MACDW<0 AND MA(C,S2)<=REF(MA(C,S2),INTERVAL) AND MA(C,L2)<=REF(MA(C,L2),INTERVAL);

G2:= IF ((动力W OR 动力W1) AND (PERIOD = 5 OR PERIOD = 3), L, DRAWNULL);
GH2:=G2*TIMES1;
GL2:=GH2*TIMES1;
R2:= IF ((PERIOD = 5 OR PERIOD = 3) AND (动力W2 OR 动力W3), H, DRAWNULL);
RL2:=R2*TIMES2;
RH2:=RL2*TIMES2;
DRAWBAND(GL2, RGB(0,100,0),GH2,RGB(0,100,0));
DRAWBAND(RL2, RGB(160,32,240),RH2,RGB(160,32,240));

N:=60;
ASI:=CLOSE;
左峰高:=REF(HHV(ASI,N),1);
突破:=REF(COUNT(ASI<左峰高,2)=2,1) AND ASI>左峰高;
DRAWTEXT(突破,ASI*1.005,'突'),COLORGREEN;
{DRAWTEXT(CROSS(ASI,MASI) AND C/REF(C,1)>1.04,ASI,'叉'),COLORYELLOW;}
P:=1;
AA1:=REF(ASI,P)=HHV(ASI,2*P+1);
BB1:=FILTER(AA1,P);
CC1:=BACKSET(BB1,P+1);
DD1:=FILTER(CC1,P);{高点}
AA2:=REF(ASI,P)=LLV(ASI,2*P+1);
BB2:=FILTER(AA2,P);
CC2:=BACKSET(BB2,P+1);
DD2:=FILTER(CC2,P);{低点}
前期高点:REF(ASI,BARSLAST(DD1)),COLORFF00FF,NODRAW;
前期低点:REF(ASI,BARSLAST(DD2)),COLOR00FF00,NODRAW;
STICKLINE(C>0,前期低点,前期低点,1,0),COLOR00FF00;
STICKLINE(C>0,前期高点,前期高点,1,0),COLORFF00FF;

X:=4;
TY1:=HIGH;
HD1:=FILTER(BACKSET(FILTER(REF(TY1,X)=HHV(TY1,2*X+1),X),X+1),X);
LD1:=FILTER(BACKSET(FILTER(REF(TY1,X)=LLV(TY1,2*X+1),X),X+1),X);
A1:=REF(TY1,BARSLAST(HD1));{这一句为下面划线做准备，可以不要}
B1:=REF(LOW,BARSLAST(LD1));{这一句为下面划线做准备，可以不要}
T11:=BARSLAST(HD1)<BARSLAST(LD1) AND NOT(HD1);{这一句为下面划线做准备，可以不要}
T21:=BARSLAST(HD1)>BARSLAST(LD1) AND NOT(LD1);{这一句为下面划线做准备，可以不要}
{IF(T11,A1,A1),LINETHICK1,COLORMAGENTA,POINTDOT,LINETHICK3;{这一句划线用的，可以不要}
{IF(T21,B1,B1),LINETHICK1,COLORCYAN,POINTDOT,LINETHICK3;{这一句划线用的，可以不要}
DRAWNUMBER(HD1,REF(HIGH,HD1-1)*1.03,HIGH),COLORBLACK;
DRAWNUMBER(LD1,REF(LOW,LD1-1)*0.98,LOW),COLORBLACK;
{
DRAWNUMBER(HD1,REF(HIGH,HD1-1)*1.005,100*(REF(HIGH,HD1-1)/REF(LOW,LD1-1) - 1)),COLORBLACK;
DRAWNUMBER(LD1,REF(LOW,LD1-1)*0.995,100*(REF(LOW,LD1-1)/REF(HIGH,HD1-1) - 1)),COLORBLACK;
};