HH0:=CONST(HHV(H,120))*1;
LL0:=CONST(LLV(L,120))*1;
MM0:=CONST((HH0+LL0)/2);
HH1:=IF(CONST(C)<MM0,LL0-(HH0-LL0)*0.4,LL0-(HH0-LL0)*0.4),COLORRED;
LL1:=LL0;HLMAX:=MAX(HH1,LL1);
HLMIN:=MIN(HH1,LL1);
HLMN1:=(HLMAX+HLMIN)/2;
HLMN2:=(HLMAX-HLMIN);
HLMN3:=HHV(V,250)/2;
HLMN4:=HHV(V,250);
VZ:=(V-HLMN3)*HLMN2/HLMN4+HLMN1;
STICKLINE(C>=O,VZ,(0-HLMN3)*HLMN2/HLMN4+HLMN1,2.5,1),COLOR006400;
STICKLINE(C<O,VZ,(0-HLMN3)*HLMN2/HLMN4+HLMN1,2.5,0),COLOR8080FF;
(MA(V,5)-HLMN3)*HLMN2/HLMN4+HLMN1,COLORBLUE;
(MA(V,10)-HLMN3)*HLMN2/HLMN4+HLMN1,COLORA020F0;

STICKLINE(C/REF(C,1)>1.099,VZ,(0-HLMN3)*HLMN2/HLMN4+HLMN1,2,0),COLORGREEN;
STICKLINE(C/REF(C,1)<0.901,VZ,(0-HLMN3)*HLMN2/HLMN4+HLMN1,2,0),COLORRED;

VY:=(0-HLMN3)*HLMN2/HLMN4+HLMN1;

STICKLINE(V>=2*REF(V,1),VZ,VY,0.3,0),COLORWHITE;
STICKLINE(V>=3*REF(V,1),VZ,VY,0.3,0),COLORYELLOW;